{
  "name": "kb-metabolism-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter kb-metabolism build && pnpm --filter @kb/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "smoke": "node packages/cli/dist/smoke.js",
    "dev": "pnpm --parallel -r dev",
    "test:e2e": "pnpm --filter @kb/web test:e2e",
    "docs:dev": "pnpm --filter @kb/docs dev",
    "docs:build": "pnpm --filter @kb/docs build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/picomatch": "^4.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "volta": {
    "node": "22.23.1"
  }
}
